#imagePath=d:\\lorentz
imagePath=/home/geosdi/img_el
#imagePath=/home/naz/img_el
publicImageURL=http://150.145.133.52/img_el
clusterName=el_cluster
geonameServerAddress=150.145.133.52
geonameServerPort=9300